<html>

<head>
	<style>

		/* caption {
			caption-side: top;
		} */

		/* Prime Attributes Table */
		table.primeAttributes {
			table-layout: auto;
			background-color: #3a9104;
			color: white;
			border: 1px solid black;
			border-collapse: collapse;
			font-size:15px;
			font-family:Arial, Verdana, Tahoma, Helvetica, sans-serif;			
		}

		table.primeAttributes th,
		table.primeAttributes td {
			border: 1px solid black;
			border-collapse: collapse;
			padding-right: 5px;
		}

		table.primeAttributes th:nth-child(1),
		table.primeAttributes th:nth-child(2),		
		table.primeAttributes td:nth-child(1),
		table.primeAttributes td:nth-child(2) {
			text-align: left;
		}

		table.primeAttributes th:nth-child(3),
		table.primeAttributes th:nth-child(4),		
		table.primeAttributes td:nth-child(3),
		table.primeAttributes td:nth-child(4) {
			text-align: right;
		}

		/* Mutations Table */
		table.mutations,
		table.defects {
			table-layout: auto;
			background-color: #3a9104;
			color: white;
			border: 1px solid black;
			border-collapse: collapse;
			font-size:15px;
			font-family:Arial, Verdana, Tahoma, Helvetica, sans-serif;			
		}

		table.mutations th,
		table.mutations td,
		table.defects th,
		table.defects td {
			border: 1px solid black;
			border-collapse: collapse;
			padding-right: 5px;
			text-align: left;
		}
	</style>
</head>

<body>
	<h1>Random Mutant</h1>
	<p>
		<h3>Prime Attributes</h3>
		<primeattributetable/>
	</p>
	<p>
		<h3>Mutations</h3>
		<mutationtable/>
	</p>
	<p>
		<h3>Defects</h3>
		<defecttable/>
		</p>	
</body>

</html>